# spring-boot-dubbo-demo

./: .gitignore  README.md  build.gradle  init.sql  product.sql  product_slave.sql  settings.gradle  study.sql  study_slave.sql
service-api/src/main/java/com/cnblogs/yjmyzz/service/api/: DemoService.java
service-api/src/main/java/com/cnblogs/yjmyzz/service/api/vo/: CityVO.java  ProductVO.java
service-consumer/src/main/java/com/cnblogs/yjmyzz/service/: ServiceConsumer.java
service-consumer/src/main/java/com/cnblogs/yjmyzz/service/proxy/: ServiceProxy.java
service-consumer/src/main/resources/: application.yml
service-provider/: build.gradle
service-provider/src/main/java/com/cnblogs/yjmyzz/dao/mapper/: CityMapper.java  ProductMapper.java
service-provider/src/main/java/com/cnblogs/yjmyzz/dao/mapper/product/: ProductMapper.java
service-provider/src/main/java/com/cnblogs/yjmyzz/dao/mapper/study/: CityMapper.java
service-provider/src/main/java/com/cnblogs/yjmyzz/dao/model/: City.java  Product.java
service-provider/src/main/java/com/cnblogs/yjmyzz/dao/model/product/: Product.java
service-provider/src/main/java/com/cnblogs/yjmyzz/dao/model/study/: City.java
service-provider/src/main/java/com/cnblogs/yjmyzz/dao/vo/: ProductParam.java
service-provider/src/main/java/com/cnblogs/yjmyzz/datasource/: DBContext.java  RoutingDataSource.java
service-provider/src/main/java/com/cnblogs/yjmyzz/db/annotation/: ProductMaster.java  ProductSlave.java  StudyMaster.java  StudySlave.java
service-provider/src/main/java/com/cnblogs/yjmyzz/db/aspect/: MasterSlaveAspect.java
service-provider/src/main/java/com/cnblogs/yjmyzz/db/config/: DataSourceConfiguration.java  MybatisConfiguration.java
service-provider/src/main/java/com/cnblogs/yjmyzz/db/datasource/: DbContextHolder.java  MasterSlaveRoutingDataSource.java
service-provider/src/main/java/com/cnblogs/yjmyzz/db/druid/: DataSourceConfiguration.java  MybatisConfiguration.java
service-provider/src/main/java/com/cnblogs/yjmyzz/db/interceptor/: MybatisInterceptor.java
service-provider/src/main/java/com/cnblogs/yjmyzz/db/mybatis/: DbContextHolder.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
service-provider/src/main/java/com/cnblogs/yjmyzz/druid/: AbstractDruidAutoConfiguration.java  AbstractDruidProperties.java  DruidAutoConfiguration.java  DruidMasterAutoConfiguration.java  DruidMasterProperties.java  DruidProperties.java  DruidSlave1AutoConfiguration.java  DruidSlave1Properties.java  DruidSlave2AutoConfiguration.java  DruidSlave2Properties.java
service-provider/src/main/java/com/cnblogs/yjmyzz/service/: ServiceProvider.java
service-provider/src/main/java/com/cnblogs/yjmyzz/service/impl/: DemoServiceImpl.java
service-provider/src/main/java/com/cnblogs/yjmyzz/util/: MyMapper.java  PrettySQLFormatter.java
service-provider/src/main/resources/: application.yml  mybatis-config.xml  spring-devtools.yml
service-provider/src/main/resources/mapper/: CityMapper.xml
service-provider/src/main/resources/mapper.product/: ProductMapper.xml
service-provider/src/main/resources/mapper/product/: ProductMapper.xml
service-provider/src/main/resources/mapper/study/: CityMapper.xml
service-provider/src/mybatis-generator/: gen.bat  gen.sh  generatorConfig_product.xml  generatorConfig_study.xml
