subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.3.RELEASE'
        }
        repositories {
            mavenLocal()
            maven {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
            maven {
                url "http://nexus.mwbyd.cn/nexus/content/groups/public/"
            }
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: 'idea'


    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://nexus.mwbyd.cn/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, "minutes"
    }

    configurations {
        all*.exclude group: "log4j", module: "log4j"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "ch.qos.logback", module: "logback-classic"
        all*.exclude group: "commons-logging", module: "commons-logging"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.12"
        compile('io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0')
        compile('org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE')
//        compile('org.springframework.boot:spring-boot-devtools:1.5.3.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE')
        compile("com.alibaba:dubbo:2.8.5-SNAPSHOT")
        compile "com.101tec:zkclient:0.8.1"
    }

}



