apply plugin: 'org.springframework.boot'

dependencies {
    compile(project(":service-api"))

    compile('mysql:mysql-connector-java:6.0.5')
    compile('tk.mybatis:mapper-spring-boot-starter:1.1.1')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1')
    compile('org.springframework.boot:spring-boot-starter-aop:1.5.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE')
    compile('org.hibernate:hibernate-core:5.0.12.Final')
    compile('com.alibaba:druid:1.0.28')
}
