apply plugin: 'org.springframework.boot'

dependencies {
    compile(project(":service-api"))

    compile('mysql:mysql-connector-java:6.0.5')
    compile('tk.mybatis:mapper-spring-boot-starter:1.1.1')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1')
    compile('com.alibaba:druid:1.0.28')
}
